[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER
 
[authenticators]
plugins = 
    accredit_ldap_auth
 
[identifiers]
plugins = 
    friendly_form;browser
    auth_tkt
 
[challengers]
plugins = 
    friendly_form;browser

[mdproviders]
plugins =
    accredit_ldap_metadata

[plugin:accredit_ldap_auth]
use = accredit.lib.auth.ldap_repozer:make_authenticator_plugin
ldap_connection = ldap://ldap.acme.local/
parent_dn = cn=Users,o=Acme,dc=acme,dc=local
naming_attribute = cn
ret_style = dn
#login_to_name = devdsa.accredit.users:LoginNameMapper 
#start_tls = True

[plugin:accredit_ldap_metadata]
use = accredit.lib.auth.ldap_repozer:make_metadata_plugin
ldap_connection = ldap://ldap.acme.local/
bind_dn = cn=directory-manager,cn=Users,dc=acme,dc=local
bind_pass = secret
attributes =
    objectClass, distinguishedName, cn, sn, uid, uidNumber, mail, displayName, givenName, middleName, sAMAccountName, 
    postalAddress, postalCode, memberOf, managedObjects,
    employeeID, employeeNumber, employeeType,
    clientIdentifier, registrationCode, isActive, hasFinancialCapabilities
#start_tls = True

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = s3cret
cookie_name = accredit.auth_tkt
timeout = 7200
reissue_time = 1800
# The `secure` setting is not respected!
secure = True

[plugin:redirecting_form]
use = repoze.who.plugins.form:make_redirecting_plugin
login_form_url = /login-form
login_handler_path = /login
logout_handler_path = /logout
rememberer_name = auth_tkt

[plugin:friendly_form]
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
rememberer_name = auth_tkt
charset = utf8
login_form_url = /login-form
login_handler_path = /login
logout_handler_path = /logout
login_counter_name = login_counter
post_login_url = /logged-in
post_logout_url = /logged-out

